import React from 'react'
import './style.scss';

export class Sitemap extends React.Component {
    constructor(props) {
        super(props)
    }

    render() {
        return (
            <>
                <h2>Карта сайта</h2>

                <ul className="metro">
                    <li><a>Элемент списка</a>
                        <ul>
                            <li><a>Элемент вложенного списка</a></li>
                            <li><a>Элемент вложенного списка</a></li>
                            <li><a>Элемент вложенного списка</a></li>
                            <li>
                                <ul>
                                    <li><a>Элемент вложенного списка</a></li>
                                    <li>
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                    <li><a>Элемент вложенного списка</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Элемент вложенного списка</a></li>
                                    <li><a>Элемент вложенного списка</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a>Элемент списка</a></li>
                    <li><a>Элемент списка</a></li>
                </ul>

            </>
        )
    }
}
